

****************************************************
11.10.2022 23:53:08 SCRAPE START

23:53:16 CHUNK [pricelist] SCRAPE END Took time: 7.726s
ALL ENDED

****************************************************
12.10.2022 01:07:00 SCRAPE START

01:07:13 CHUNK [pricelist,pricelist] SCRAPE END Took time: 12.722s
ALL ENDED

****************************************************
12.10.2022 01:08:03 SCRAPE START

01:08:13 CHUNK [pricelist,pricelist] SCRAPE END Took time: 9.807s
ALL ENDED

****************************************************
12.10.2022 01:08:54 SCRAPE START

01:09:06 CHUNK [pricelist,pricelist] SCRAPE END Took time: 11.665s
ALL ENDED

****************************************************
30.10.2022 16:30:35 SCRAPE START

16:30:35 CHUNK [pricelist,pricelist] SCRAPE END Took time: 0.747s
ALL ENDED

****************************************************
30.10.2022 16:34:56 SCRAPE START

16:34:58 CHUNK [pricelist,pricelist] SCRAPE END Took time: 1.836s
ALL ENDED